(:start Nyíregyháza)
(:end Kaposvár)
(:hn Kaposvár
	(Ajka 86)
	(Baja 92)
	(Békéscsaba 258)
	(Budapest 162)
	(Dabas 152)
	(Dág 164)
	(Debrecen 323)
	(Dorog 171)
	(Dunaújváros 112)
	(Eger 264)
	(Gödöllő 184)
	(Gyöngyös 228)
	(Győr 150)
	(Jakabszállás 146)
	(Jászberény 209)
	(Kalocsa 95)
	(Kaposvár 0)
	(Kazincbarcika 298)
	(Kecskemét 156)
	(Kerekegyháza 142)
	(Kiskőrös 117)
	(Kunhegyes 240)
	(Mélykút 125)
	(Miskolc 293)
	(Nagybajom 21)
	(Nyíregyháza 341)
	(Ózd 276)
	(Pécs 49)
	(Ráckeve 123)
	(Salgótarján 239)
	(Szeged 184)
	(Székesfehérvár 101)
	(Székkutas 212)
	(Szolnok 201)
	(Szombathely 129)
	(Tab 44)
	(Tatabánya 140)
	(Veszprém 78)
	(Zalaegerszeg 87)
)
(:gn
	(Ajka Dabas 170)
	(Ajka Debrecen 366)
	(Ajka Eger 272)
	(Ajka Gyöngyös 224)
	(Ajka Jászberény 220)
	(Ajka Kazincbarcika 344)
	(Ajka Kerekegyháza 193)
	(Ajka Kiskőrös 178)
	(Ajka Pécs 197)
	(Ajka Ráckeve 165)
	(Ajka Salgótarján 257)
	(Ajka Szeged 276)
	(Ajka Székesfehérvár 79)
	(Ajka Székkutas 291)
	(Ajka Szolnok 240)
	(Ajka Szombathely 87)
	(Ajka Tab 113)
	(Ajka Tatabánya 148)
	(Ajka Veszprém 35)
	(Ajka Zalaegerszeg 93)
	(Baja Budapest 155)
	(Baja Dabas 148)
	(Baja Dág 197)
	(Baja Eger 251)
	(Baja Gödöllő 188)
	(Baja Jakabszállás 90)
	(Baja Jászberény 186)
	(Baja Kecskemét 107)
	(Baja Kerekegyháza 110)
	(Baja Kiskőrös 61)
	(Baja Kunhegyes 212)
	(Baja Mélykút 37)
	(Baja Miskolc 289)
	(Baja Ráckeve 125)
	(Baja Salgótarján 267)
	(Baja Szeged 101)
	(Baja Székesfehérvár 137)
	(Baja Székkutas 146)
	(Baja Szombathely 270)
	(Baja Zalaegerszeg 236)
	(Békéscsaba Dág 241)
	(Békéscsaba Dorog 241)
	(Békéscsaba Jászberény 154)
	(Békéscsaba Kazincbarcika 248)
	(Békéscsaba Kerekegyháza 146)
	(Békéscsaba Kiskőrös 174)
	(Békéscsaba Nyíregyháza 180)
	(Békéscsaba Ózd 275)
	(Békéscsaba Pécs 278)
	(Békéscsaba Ráckeve 207)
	(Békéscsaba Salgótarján 261)
	(Békéscsaba Szeged 94)
	(Békéscsaba Székesfehérvár 255)
	(Békéscsaba Székkutas 50)
	(Békéscsaba Szolnok 105)
	(Békéscsaba Szombathely 402)
	(Békéscsaba Tab 307)
	(Békéscsaba Tatabánya 262)
	(Békéscsaba Veszprém 290)
	(Békéscsaba Zalaegerszeg 397)
	(Budapest Baja 155)
	(Budapest Dabas 50)
	(Budapest Debrecen 228)
	(Budapest Győr 123)
	(Budapest Jakabszállás 72)
	(Budapest Jászberény 86)
	(Budapest Kalocsa 119)
	(Budapest Kaposvár 187)
	(Budapest Kecskemét 86)
	(Budapest Kerekegyháza 69)
	(Budapest Kiskőrös 105)
	(Budapest Kunhegyes 125)
	(Budapest Miskolc 178)
	(Budapest Nagybajom 201)
	(Budapest Nyíregyháza 230)
	(Budapest Ráckeve 43)
	(Budapest Szeged 170)
	(Budapest Székesfehérvár 65)
	(Budapest Tab 140)
	(Budapest Veszprém 109)
	(Dabas Ajka 170)
	(Dabas Baja 148)
	(Dabas Budapest 50)
	(Dabas Dunaújváros 94)
	(Dabas Gödöllő 65)
	(Dabas Kaposvár 210)
	(Dabas Kerekegyháza 39)
	(Dabas Kiskőrös 88)
	(Dabas Kunhegyes 123)
	(Dabas Mélykút 140)
	(Dabas Miskolc 175)
	(Dabas Nagybajom 226)
	(Dabas Nyíregyháza 229)
	(Dabas Ózd 179)
	(Dabas Salgótarján 137)
	(Dabas Szeged 131)
	(Dabas Székesfehérvár 91)
	(Dabas Szombathely 247)
	(Dabas Tab 159)
	(Dabas Zalaegerszeg 243)
	(Dág Baja 197)
	(Dág Békéscsaba 241)
	(Dág Debrecen 254)
	(Dág Dorog 10)
	(Dág Dunaújváros 99)
	(Dág Eger 163)
	(Dág Győr 95)
	(Dág Jászberény 116)
	(Dág Kaposvár 228)
	(Dág Kazincbarcika 221)
	(Dág Kiskőrös 153)
	(Dág Kunhegyes 188)
	(Dág Mélykút 207)
	(Dág Nyíregyháza 262)
	(Dág Pécs 228)
	(Dág Ráckeve 81)
	(Dág Székkutas 225)
	(Dág Szombathely 226)
	(Dág Tab 158)
	(Dág Zalaegerszeg 250)
	(Debrecen Ajka 366)
	(Debrecen Budapest 228)
	(Debrecen Dág 254)
	(Debrecen Dorog 254)
	(Debrecen Eger 132)
	(Debrecen Gödöllő 192)
	(Debrecen Kalocsa 278)
	(Debrecen Kaposvár 378)
	(Debrecen Miskolc 97)
	(Debrecen Nagybajom 396)
	(Debrecen Nyíregyháza 50)
	(Debrecen Ózd 154)
	(Debrecen Ráckeve 239)
	(Debrecen Szeged 224)
	(Debrecen Székkutas 171)
	(Debrecen Szombathely 445)
	(Debrecen Tab 364)
	(Debrecen Tatabánya 283)
	(Debrecen Veszprém 333)
	(Debrecen Zalaegerszeg 451)
	(Dorog Békéscsaba 241)
	(Dorog Dág 10)
	(Dorog Debrecen 254)
	(Dorog Dunaújváros 104)
	(Dorog Gödöllő 66)
	(Dorog Győr 90)
	(Dorog Kazincbarcika 221)
	(Dorog Mélykút 209)
	(Dorog Miskolc 208)
	(Dorog Nagybajom 225)
	(Dorog Nyíregyháza 262)
	(Dorog Pécs 233)
	(Dorog Ráckeve 84)
	(Dorog Salgótarján 145)
	(Dorog Szeged 211)
	(Dorog Székesfehérvár 83)
	(Dorog Székkutas 226)
	(Dorog Szolnok 141)
	(Dorog Szombathely 194)
	(Dorog Tatabánya 47)
	(Dunaújváros Dabas 94)
	(Dunaújváros Dág 99)
	(Dunaújváros Dorog 104)
	(Dunaújváros Eger 198)
	(Dunaújváros Gödöllő 99)
	(Dunaújváros Gyöngyös 150)
	(Dunaújváros Győr 133)
	(Dunaújváros Jászberény 146)
	(Dunaújváros Kalocsa 62)
	(Dunaújváros Kaposvár 144)
	(Dunaújváros Kiskőrös 60)
	(Dunaújváros Kunhegyes 189)
	(Dunaújváros Miskolc 249)
	(Dunaújváros Pécs 127)
	(Dunaújváros Salgótarján 183)
	(Dunaújváros Szeged 167)
	(Dunaújváros Székesfehérvár 49)
	(Dunaújváros Székkutas 175)
	(Dunaújváros Veszprém 93)
	(Dunaújváros Zalaegerszeg 205)
	(Eger Ajka 272)
	(Eger Baja 251)
	(Eger Dág 163)
	(Eger Debrecen 132)
	(Eger Dunaújváros 198)
	(Eger Gödöllő 102)
	(Eger Győr 256)
	(Eger Kalocsa 224)
	(Eger Kazincbarcika 59)
	(Eger Kecskemét 155)
	(Eger Kunhegyes 78)
	(Eger Nyíregyháza 126)
	(Eger Ráckeve 172)
	(Eger Salgótarján 74)
	(Eger Szeged 239)
	(Eger Székkutas 198)
	(Eger Szolnok 123)
	(Eger Tab 270)
	(Eger Veszprém 239)
	(Eger Zalaegerszeg 357)
	(Gödöllő Baja 188)
	(Gödöllő Dabas 65)
	(Gödöllő Debrecen 192)
	(Gödöllő Dorog 66)
	(Gödöllő Dunaújváros 99)
	(Gödöllő Eger 102)
	(Gödöllő Győr 148)
	(Gödöllő Jakabszállás 117)
	(Gödöllő Kalocsa 142)
	(Gödöllő Kaposvár 214)
	(Gödöllő Kazincbarcika 172)
	(Gödöllő Kecskemét 118)
	(Gödöllő Kiskőrös 140)
	(Gödöllő Kunhegyes 132)
	(Gödöllő Nagybajom 230)
	(Gödöllő Ózd 122)
	(Gödöllő Ráckeve 71)
	(Gödöllő Székesfehérvár 93)
	(Gödöllő Szolnok 95)
	(Gödöllő Tab 160)
	(Gyöngyös Ajka 224)
	(Gyöngyös Dunaújváros 150)
	(Gyöngyös Jászberény 54)
	(Gyöngyös Kaposvár 269)
	(Gyöngyös Kecskemét 135)
	(Gyöngyös Kunhegyes 86)
	(Gyöngyös Nagybajom 280)
	(Gyöngyös Nyíregyháza 164)
	(Gyöngyös Ózd 117)
	(Gyöngyös Pécs 227)
	(Gyöngyös Salgótarján 81)
	(Gyöngyös Szeged 219)
	(Gyöngyös Székesfehérvár 144)
	(Gyöngyös Székkutas 265)
	(Gyöngyös Szolnok 103)
	(Gyöngyös Szombathely 303)
	(Gyöngyös Tab 222)
	(Gyöngyös Tatabánya 141)
	(Gyöngyös Veszprém 191)
	(Gyöngyös Zalaegerszeg 309)
	(Győr Budapest 123)
	(Győr Dág 95)
	(Győr Dorog 90)
	(Győr Dunaújváros 133)
	(Győr Eger 256)
	(Győr Gödöllő 148)
	(Győr Jakabszállás 208)
	(Győr Jászberény 204)
	(Győr Kalocsa 195)
	(Győr Kaposvár 203)
	(Győr Kazincbarcika 328)
	(Győr Kerekegyháza 192)
	(Győr Kiskőrös 193)
	(Győr Nagybajom 184)
	(Győr Ózd 286)
	(Győr Székkutas 311)
	(Győr Szolnok 224)
	(Győr Szombathely 104)
	(Győr Tab 165)
	(Győr Tatabánya 67)
	(Jakabszállás Baja 90)
	(Jakabszállás Budapest 72)
	(Jakabszállás Gödöllő 117)
	(Jakabszállás Győr 208)
	(Jakabszállás Kalocsa 65)
	(Jakabszállás Kazincbarcika 222)
	(Jakabszállás Kerekegyháza 31)
	(Jakabszállás Kunhegyes 123)
	(Jakabszállás Nagybajom 211)
	(Jakabszállás Ózd 208)
	(Jakabszállás Ráckeve 87)
	(Jakabszállás Salgótarján 178)
	(Jakabszállás Székesfehérvár 125)
	(Jakabszállás Székkutas 96)
	(Jakabszállás Szolnok 75)
	(Jakabszállás Szombathely 277)
	(Jakabszállás Tab 145)
	(Jakabszállás Tatabánya 156)
	(Jakabszállás Veszprém 164)
	(Jakabszállás Zalaegerszeg 264)
	(Jászberény Ajka 220)
	(Jászberény Baja 186)
	(Jászberény Békéscsaba 154)
	(Jászberény Budapest 86)
	(Jászberény Dág 116)
	(Jászberény Dunaújváros 146)
	(Jászberény Gyöngyös 54)
	(Jászberény Győr 204)
	(Jászberény Kalocsa 170)
	(Jászberény Kaposvár 270)
	(Jászberény Kerekegyháza 87)
	(Jászberény Kunhegyes 83)
	(Jászberény Pécs 273)
	(Jászberény Salgótarján 87)
	(Jászberény Szeged 165)
	(Jászberény Székkutas 203)
	(Jászberény Szolnok 49)
	(Jászberény Tab 218)
	(Jászberény Veszprém 187)
	(Jászberény Zalaegerszeg 305)
	(Kalocsa Budapest 119)
	(Kalocsa Debrecen 278)
	(Kalocsa Dunaújváros 62)
	(Kalocsa Eger 224)
	(Kalocsa Gödöllő 142)
	(Kalocsa Győr 195)
	(Kalocsa Jakabszállás 65)
	(Kalocsa Jászberény 170)
	(Kalocsa Kazincbarcika 307)
	(Kalocsa Kecskemét 89)
	(Kalocsa Nyíregyháza 328)
	(Kalocsa Ózd 279)
	(Kalocsa Ráckeve 83)
	(Kalocsa Szeged 142)
	(Kalocsa Szolnok 152)
	(Kalocsa Szombathely 258)
	(Kalocsa Tab 122)
	(Kalocsa Tatabánya 178)
	(Kalocsa Veszprém 146)
	(Kalocsa Zalaegerszeg 244)
	(Kaposvár Budapest 187)
	(Kaposvár Dabas 210)
	(Kaposvár Dág 228)
	(Kaposvár Debrecen 378)
	(Kaposvár Dunaújváros 144)
	(Kaposvár Gödöllő 214)
	(Kaposvár Gyöngyös 269)
	(Kaposvár Győr 203)
	(Kaposvár Jászberény 270)
	(Kaposvár Kecskemét 189)
	(Kaposvár Kerekegyháza 188)
	(Kaposvár Kiskőrös 165)
	(Kaposvár Mélykút 174)
	(Kaposvár Miskolc 374)
	(Kaposvár Ózd 347)
	(Kaposvár Pécs 61)
	(Kaposvár Salgótarján 302)
	(Kaposvár Székesfehérvár 128)
	(Kaposvár Tab 54)
	(Kaposvár Zalaegerszeg 124)
	(Kazincbarcika Ajka 344)
	(Kazincbarcika Békéscsaba 248)
	(Kazincbarcika Dág 221)
	(Kazincbarcika Dorog 221)
	(Kazincbarcika Eger 59)
	(Kazincbarcika Gödöllő 172)
	(Kazincbarcika Győr 328)
	(Kazincbarcika Jakabszállás 222)
	(Kazincbarcika Kalocsa 307)
	(Kazincbarcika Kiskőrös 304)
	(Kazincbarcika Mélykút 386)
	(Kazincbarcika Miskolc 21)
	(Kazincbarcika Nagybajom 387)
	(Kazincbarcika Nyíregyháza 107)
	(Kazincbarcika Ózd 36)
	(Kazincbarcika Pécs 397)
	(Kazincbarcika Szombathely 423)
	(Kazincbarcika Tatabánya 261)
	(Kazincbarcika Veszprém 311)
	(Kazincbarcika Zalaegerszeg 429)
	(Kecskemét Baja 107)
	(Kecskemét Budapest 86)
	(Kecskemét Eger 155)
	(Kecskemét Gödöllő 118)
	(Kecskemét Gyöngyös 135)
	(Kecskemét Kalocsa 89)
	(Kecskemét Kaposvár 189)
	(Kecskemét Kiskőrös 56)
	(Kecskemét Miskolc 196)
	(Kecskemét Nagybajom 214)
	(Kecskemét Nyíregyháza 232)
	(Kecskemét Ráckeve 99)
	(Kecskemét Székesfehérvár 132)
	(Kecskemét Székkutas 100)
	(Kecskemét Szolnok 63)
	(Kecskemét Szombathely 279)
	(Kecskemét Tab 138)
	(Kecskemét Tatabánya 145)
	(Kecskemét Veszprém 167)
	(Kecskemét Zalaegerszeg 265)
	(Kerekegyháza Ajka 193)
	(Kerekegyháza Baja 110)
	(Kerekegyháza Békéscsaba 146)
	(Kerekegyháza Budapest 69)
	(Kerekegyháza Dabas 39)
	(Kerekegyháza Győr 192)
	(Kerekegyháza Jakabszállás 31)
	(Kerekegyháza Jászberény 87)
	(Kerekegyháza Kaposvár 188)
	(Kerekegyháza Kiskőrös 49)
	(Kerekegyháza Nyíregyháza 250)
	(Kerekegyháza Ózd 204)
	(Kerekegyháza Pécs 165)
	(Kerekegyháza Szeged 101)
	(Kerekegyháza Székesfehérvár 118)
	(Kerekegyháza Szolnok 75)
	(Kerekegyháza Szombathely 270)
	(Kerekegyháza Tab 138)
	(Kerekegyháza Tatabánya 134)
	(Kerekegyháza Zalaegerszeg 257)
	(Kiskőrös Ajka 178)
	(Kiskőrös Baja 61)
	(Kiskőrös Békéscsaba 174)
	(Kiskőrös Budapest 105)
	(Kiskőrös Dabas 88)
	(Kiskőrös Dág 153)
	(Kiskőrös Dunaújváros 60)
	(Kiskőrös Gödöllő 140)
	(Kiskőrös Győr 193)
	(Kiskőrös Kaposvár 165)
	(Kiskőrös Kazincbarcika 304)
	(Kiskőrös Kecskemét 56)
	(Kiskőrös Kerekegyháza 49)
	(Kiskőrös Kunhegyes 153)
	(Kiskőrös Nagybajom 187)
	(Kiskőrös Ráckeve 82)
	(Kiskőrös Szeged 97)
	(Kiskőrös Tab 133)
	(Kiskőrös Veszprém 141)
	(Kiskőrös Zalaegerszeg 240)
	(Kunhegyes Baja 212)
	(Kunhegyes Budapest 125)
	(Kunhegyes Dabas 123)
	(Kunhegyes Dág 188)
	(Kunhegyes Dunaújváros 189)
	(Kunhegyes Eger 78)
	(Kunhegyes Gödöllő 132)
	(Kunhegyes Gyöngyös 86)
	(Kunhegyes Jakabszállás 123)
	(Kunhegyes Jászberény 83)
	(Kunhegyes Kiskőrös 153)
	(Kunhegyes Ózd 124)
	(Kunhegyes Pécs 277)
	(Kunhegyes Szeged 148)
	(Kunhegyes Székesfehérvár 218)
	(Kunhegyes Székkutas 128)
	(Kunhegyes Szolnok 48)
	(Kunhegyes Szombathely 381)
	(Kunhegyes Tab 283)
	(Kunhegyes Tatabánya 207)
	(Mélykút Baja 37)
	(Mélykút Dabas 140)
	(Mélykút Dág 207)
	(Mélykút Dorog 209)
	(Mélykút Kaposvár 174)
	(Mélykút Kazincbarcika 386)
	(Mélykút Miskolc 279)
	(Mélykút Ózd 287)
	(Mélykút Pécs 116)
	(Mélykút Ráckeve 135)
	(Mélykút Salgótarján 257)
	(Mélykút Szeged 66)
	(Mélykút Székesfehérvár 155)
	(Mélykút Székkutas 111)
	(Mélykút Szolnok 151)
	(Mélykút Szombathely 303)
	(Mélykút Tab 151)
	(Mélykút Tatabánya 204)
	(Mélykút Veszprém 190)
	(Mélykút Zalaegerszeg 272)
	(Miskolc Baja 289)
	(Miskolc Budapest 178)
	(Miskolc Dabas 175)
	(Miskolc Debrecen 97)
	(Miskolc Dorog 208)
	(Miskolc Dunaújváros 249)
	(Miskolc Kaposvár 374)
	(Miskolc Kazincbarcika 21)
	(Miskolc Kecskemét 196)
	(Miskolc Mélykút 279)
	(Miskolc Ózd 57)
	(Miskolc Ráckeve 227)
	(Miskolc Salgótarján 126)
	(Miskolc Szeged 280)
	(Miskolc Székesfehérvár 246)
	(Miskolc Székkutas 233)
	(Miskolc Szolnok 164)
	(Miskolc Tab 321)
	(Miskolc Veszprém 290)
	(Miskolc Zalaegerszeg 408)
	(Nagybajom Budapest 201)
	(Nagybajom Dabas 226)
	(Nagybajom Debrecen 396)
	(Nagybajom Dorog 225)
	(Nagybajom Gödöllő 230)
	(Nagybajom Gyöngyös 280)
	(Nagybajom Győr 184)
	(Nagybajom Jakabszállás 211)
	(Nagybajom Kazincbarcika 387)
	(Nagybajom Kecskemét 214)
	(Nagybajom Kiskőrös 187)
	(Nagybajom Nyíregyháza 429)
	(Nagybajom Salgótarján 310)
	(Nagybajom Szeged 243)
	(Nagybajom Szolnok 268)
	(Nagybajom Szombathely 141)
	(Nagybajom Tab 80)
	(Nagybajom Tatabánya 195)
	(Nagybajom Veszprém 138)
	(Nagybajom Zalaegerszeg 97)
	(Nyíregyháza Békéscsaba 180)
	(Nyíregyháza Budapest 230)
	(Nyíregyháza Dabas 229)
	(Nyíregyháza Dág 262)
	(Nyíregyháza Debrecen 50)
	(Nyíregyháza Dorog 262)
	(Nyíregyháza Eger 126)
	(Nyíregyháza Gyöngyös 164)
	(Nyíregyháza Kalocsa 328)
	(Nyíregyháza Kazincbarcika 107)
	(Nyíregyháza Kecskemét 232)
	(Nyíregyháza Kerekegyháza 250)
	(Nyíregyháza Nagybajom 429)
	(Nyíregyháza Ózd 148)
	(Nyíregyháza Ráckeve 280)
	(Nyíregyháza Szolnok 176)
	(Nyíregyháza Tab 386)
	(Nyíregyháza Tatabánya 305)
	(Nyíregyháza Veszprém 355)
	(Nyíregyháza Zalaegerszeg 473)
	(Ózd Békéscsaba 275)
	(Ózd Dabas 179)
	(Ózd Debrecen 154)
	(Ózd Gödöllő 122)
	(Ózd Gyöngyös 117)
	(Ózd Győr 286)
	(Ózd Jakabszállás 208)
	(Ózd Kalocsa 279)
	(Ózd Kaposvár 347)
	(Ózd Kazincbarcika 36)
	(Ózd Kerekegyháza 204)
	(Ózd Kunhegyes 124)
	(Ózd Mélykút 287)
	(Ózd Miskolc 57)
	(Ózd Nyíregyháza 148)
	(Ózd Székesfehérvár 225)
	(Ózd Székkutas 244)
	(Ózd Szolnok 178)
	(Ózd Szombathely 387)
	(Ózd Veszprém 269)
	(Pécs Ajka 197)
	(Pécs Békéscsaba 278)
	(Pécs Dág 228)
	(Pécs Dorog 233)
	(Pécs Dunaújváros 127)
	(Pécs Gyöngyös 227)
	(Pécs Jászberény 273)
	(Pécs Kaposvár 61)
	(Pécs Kazincbarcika 397)
	(Pécs Kerekegyháza 165)
	(Pécs Kunhegyes 277)
	(Pécs Mélykút 116)
	(Pécs Ráckeve 164)
	(Pécs Salgótarján 310)
	(Pécs Szeged 184)
	(Pécs Székesfehérvár 152)
	(Pécs Szombathely 240)
	(Pécs Tab 100)
	(Pécs Tatabánya 221)
	(Pécs Zalaegerszeg 185)
	(Ráckeve Ajka 165)
	(Ráckeve Baja 125)
	(Ráckeve Békéscsaba 207)
	(Ráckeve Budapest 43)
	(Ráckeve Dág 81)
	(Ráckeve Debrecen 239)
	(Ráckeve Dorog 84)
	(Ráckeve Eger 172)
	(Ráckeve Gödöllő 71)
	(Ráckeve Jakabszállás 87)
	(Ráckeve Kalocsa 83)
	(Ráckeve Kecskemét 99)
	(Ráckeve Kiskőrös 82)
	(Ráckeve Mélykút 135)
	(Ráckeve Miskolc 227)
	(Ráckeve Nyíregyháza 280)
	(Ráckeve Pécs 164)
	(Ráckeve Székkutas 182)
	(Ráckeve Tab 136)
	(Ráckeve Zalaegerszeg 238)
	(Salgótarján Ajka 257)
	(Salgótarján Baja 267)
	(Salgótarján Békéscsaba 261)
	(Salgótarján Dabas 137)
	(Salgótarján Dorog 145)
	(Salgótarján Dunaújváros 183)
	(Salgótarján Eger 74)
	(Salgótarján Gyöngyös 81)
	(Salgótarján Jakabszállás 178)
	(Salgótarján Jászberény 87)
	(Salgótarján Kaposvár 302)
	(Salgótarján Mélykút 257)
	(Salgótarján Miskolc 126)
	(Salgótarján Nagybajom 310)
	(Salgótarján Pécs 310)
	(Salgótarján Szeged 255)
	(Salgótarján Székkutas 236)
	(Salgótarján Tab 255)
	(Salgótarján Tatabánya 174)
	(Salgótarján Veszprém 224)
	(Szeged Ajka 276)
	(Szeged Baja 101)
	(Szeged Békéscsaba 94)
	(Szeged Budapest 170)
	(Szeged Dabas 131)
	(Szeged Debrecen 224)
	(Szeged Dorog 211)
	(Szeged Dunaújváros 167)
	(Szeged Eger 239)
	(Szeged Gyöngyös 219)
	(Szeged Jászberény 165)
	(Szeged Kalocsa 142)
	(Szeged Kerekegyháza 101)
	(Szeged Kiskőrös 97)
	(Szeged Kunhegyes 148)
	(Szeged Mélykút 66)
	(Szeged Miskolc 280)
	(Szeged Nagybajom 243)
	(Szeged Pécs 184)
	(Szeged Salgótarján 255)
	(Szeged Székkutas 45)
	(Szeged Tatabánya 229)
	(Szeged Zalaegerszeg 340)
	(Székesfehérvár Ajka 79)
	(Székesfehérvár Baja 137)
	(Székesfehérvár Békéscsaba 255)
	(Székesfehérvár Budapest 65)
	(Székesfehérvár Dabas 91)
	(Székesfehérvár Dorog 83)
	(Székesfehérvár Dunaújváros 49)
	(Székesfehérvár Gödöllő 93)
	(Székesfehérvár Gyöngyös 144)
	(Székesfehérvár Jakabszállás 125)
	(Székesfehérvár Kaposvár 128)
	(Székesfehérvár Kecskemét 132)
	(Székesfehérvár Kerekegyháza 118)
	(Székesfehérvár Kunhegyes 218)
	(Székesfehérvár Mélykút 155)
	(Székesfehérvár Miskolc 246)
	(Székesfehérvár Ózd 225)
	(Székesfehérvár Pécs 152)
	(Székesfehérvár Veszprém 44)
	(Székesfehérvár Zalaegerszeg 162)
	(Székkutas Ajka 291)
	(Székkutas Baja 146)
	(Székkutas Békéscsaba 50)
	(Székkutas Dág 225)
	(Székkutas Debrecen 171)
	(Székkutas Dorog 226)
	(Székkutas Dunaújváros 175)
	(Székkutas Eger 198)
	(Székkutas Gyöngyös 265)
	(Székkutas Győr 311)
	(Székkutas Jakabszállás 96)
	(Székkutas Jászberény 203)
	(Székkutas Kecskemét 100)
	(Székkutas Kunhegyes 128)
	(Székkutas Mélykút 111)
	(Székkutas Miskolc 233)
	(Székkutas Ózd 244)
	(Székkutas Ráckeve 182)
	(Székkutas Salgótarján 236)
	(Székkutas Szeged 45)
	(Székkutas Szombathely 368)
	(Székkutas Tab 236)
	(Székkutas Veszprém 256)
	(Szolnok Ajka 240)
	(Szolnok Békéscsaba 105)
	(Szolnok Dorog 141)
	(Szolnok Eger 123)
	(Szolnok Gödöllő 95)
	(Szolnok Gyöngyös 103)
	(Szolnok Győr 224)
	(Szolnok Jakabszállás 75)
	(Szolnok Jászberény 49)
	(Szolnok Kalocsa 152)
	(Szolnok Kecskemét 63)
	(Szolnok Kerekegyháza 75)
	(Szolnok Kunhegyes 48)
	(Szolnok Mélykút 151)
	(Szolnok Miskolc 164)
	(Szolnok Nagybajom 268)
	(Szolnok Nyíregyháza 176)
	(Szolnok Ózd 178)
	(Szolnok Szombathely 319)
	(Szolnok Tab 238)
	(Szombathely Ajka 87)
	(Szombathely Baja 270)
	(Szombathely Békéscsaba 402)
	(Szombathely Dabas 247)
	(Szombathely Dág 226)
	(Szombathely Debrecen 445)
	(Szombathely Dorog 194)
	(Szombathely Gyöngyös 303)
	(Szombathely Győr 104)
	(Szombathely Jakabszállás 277)
	(Szombathely Kalocsa 258)
	(Szombathely Kazincbarcika 423)
	(Szombathely Kecskemét 279)
	(Szombathely Kerekegyháza 270)
	(Szombathely Kunhegyes 381)
	(Szombathely Mélykút 303)
	(Szombathely Nagybajom 141)
	(Szombathely Ózd 387)
	(Szombathely Pécs 240)
	(Szombathely Székkutas 368)
	(Szombathely Szolnok 319)
	(Tab Ajka 113)
	(Tab Békéscsaba 307)
	(Tab Budapest 140)
	(Tab Dabas 159)
	(Tab Dág 158)
	(Tab Debrecen 364)
	(Tab Eger 270)
	(Tab Gödöllő 160)
	(Tab Gyöngyös 222)
	(Tab Győr 165)
	(Tab Jakabszállás 145)
	(Tab Jászberény 218)
	(Tab Kalocsa 122)
	(Tab Kaposvár 54)
	(Tab Kecskemét 138)
	(Tab Kerekegyháza 138)
	(Tab Kiskőrös 133)
	(Tab Kunhegyes 283)
	(Tab Mélykút 151)
	(Tab Miskolc 321)
	(Tab Nagybajom 80)
	(Tab Nyíregyháza 386)
	(Tab Pécs 100)
	(Tab Ráckeve 136)
	(Tab Salgótarján 255)
	(Tab Székkutas 236)
	(Tab Szolnok 238)
	(Tatabánya Ajka 148)
	(Tatabánya Békéscsaba 262)
	(Tatabánya Debrecen 283)
	(Tatabánya Dorog 47)
	(Tatabánya Gyöngyös 141)
	(Tatabánya Győr 67)
	(Tatabánya Jakabszállás 156)
	(Tatabánya Kalocsa 178)
	(Tatabánya Kazincbarcika 261)
	(Tatabánya Kecskemét 145)
	(Tatabánya Kerekegyháza 134)
	(Tatabánya Kunhegyes 207)
	(Tatabánya Mélykút 204)
	(Tatabánya Nagybajom 195)
	(Tatabánya Nyíregyháza 305)
	(Tatabánya Pécs 221)
	(Tatabánya Salgótarján 174)
	(Tatabánya Szeged 229)
	(Tatabánya Veszprém 113)
	(Tatabánya Zalaegerszeg 226)
	(Veszprém Ajka 35)
	(Veszprém Békéscsaba 290)
	(Veszprém Budapest 109)
	(Veszprém Debrecen 333)
	(Veszprém Dunaújváros 93)
	(Veszprém Eger 239)
	(Veszprém Gyöngyös 191)
	(Veszprém Jakabszállás 164)
	(Veszprém Jászberény 187)
	(Veszprém Kalocsa 146)
	(Veszprém Kazincbarcika 311)
	(Veszprém Kecskemét 167)
	(Veszprém Kiskőrös 141)
	(Veszprém Mélykút 190)
	(Veszprém Miskolc 290)
	(Veszprém Nagybajom 138)
	(Veszprém Nyíregyháza 355)
	(Veszprém Ózd 269)
	(Veszprém Salgótarján 224)
	(Veszprém Székesfehérvár 44)
	(Veszprém Székkutas 256)
	(Veszprém Tatabánya 113)
	(Veszprém Zalaegerszeg 118)
	(Zalaegerszeg Ajka 93)
	(Zalaegerszeg Baja 236)
	(Zalaegerszeg Békéscsaba 397)
	(Zalaegerszeg Dabas 243)
	(Zalaegerszeg Dág 250)
	(Zalaegerszeg Debrecen 451)
	(Zalaegerszeg Dunaújváros 205)
	(Zalaegerszeg Eger 357)
	(Zalaegerszeg Gyöngyös 309)
	(Zalaegerszeg Jakabszállás 264)
	(Zalaegerszeg Jászberény 305)
	(Zalaegerszeg Kalocsa 244)
	(Zalaegerszeg Kaposvár 124)
	(Zalaegerszeg Kazincbarcika 429)
	(Zalaegerszeg Kecskemét 265)
	(Zalaegerszeg Kerekegyháza 257)
	(Zalaegerszeg Kiskőrös 240)
	(Zalaegerszeg Mélykút 272)
	(Zalaegerszeg Miskolc 408)
	(Zalaegerszeg Nagybajom 97)
	(Zalaegerszeg Nyíregyháza 473)
	(Zalaegerszeg Pécs 185)
	(Zalaegerszeg Ráckeve 238)
	(Zalaegerszeg Szeged 340)
	(Zalaegerszeg Székesfehérvár 162)
	(Zalaegerszeg Tatabánya 226)
	(Zalaegerszeg Veszprém 118)
)
